steps:
  - name: gcr.io/cloud-builders/git
    args: ['fetch', '--unshallow']

  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag', 'gcr.io/$PROJECT_ID/api', '--file', 'Dockerfile_api', '.']

  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/api']

tags: ['gamedb', 'api']
