steps:
  - name: gcr.io/cloud-builders/git
    args: ['fetch', '--unshallow']

  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag', 'gcr.io/$PROJECT_ID/scaler', '--file', 'Dockerfile_scaler', '.']

  - name: gcr.io/cloud-builders/docker
    args: ['push', 'gcr.io/$PROJECT_ID/scaler']

tags: ['gamedb', 'scaler']
